* {

    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {

    background: #080808;
    color: white;
    background-image: url(Images/MainBg.jpg);
    background-size: cover;
    background-position: center;
}

#Header {

    width: 100%;
    height: 100px;


}

.container {

    padding: 10px 10px;

}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.LOGO {

    width: 120px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

nav ul li {
    display: inline-block;
    list-style: disc;
    margin: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {

    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.Header-text {
    margin-top: 20%;
    font-size: 30px;

}

.Header-text h1 {
    font-size: 50px;
    margin-top: 1%;
}

.Header-text h1 span {
    color: blue;
}

/*---------About Section----*/
#About {

    padding: 10px 0;
    color: #ababab;

}

.row {
    display: flex;

    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 {
    margin-top: 500px;
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    margin-top: 500px;
    flex-basis: 60%;
}

.Sub-title {
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20PX 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active link::after {

    width: 100%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: blue;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------- Services -------------*/
#Services {
    padding: 30px 0;
}

.Services-lits {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}


.Services-lits div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
}

.Services-lits div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.Services-lits div h2 {

    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.Services-lits div a {

    text-decoration: none;
    color: White;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.Services-lits div:hover {
    background: blue;
    transform: translateY(-10px);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100;
    border-radius: 10px;
    display: block;
}

#About.container img {

    size-adjust: 10px;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), Blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-diretion: column;
    padding: 0 40px;
    text-align: center;
}

/**About me*/
.About-me-List {
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
}

.About-me-List div:hover {
    background: blue;
    transform: translateY(-20px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;

    border: 1px solid blue;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0, 5s;

}

.btn:hover {
    background: blue;
}

/*Contact */
.contact-left {

    flex-basis: 35%;
}

.contact-Right {

    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: blue;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;

    text-decoration: none;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0, 5s;
}

.social-icons a:hover {
    color: blue;
    transform: translateY(-5PX);
}

.btn.btn2 {

    display: inline-block;
}

.contact-Right form {
    width: 100%;
}

form input,
form textarea {

    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;

    font-size: 18px;
    margin-top: 20px;
}